<style>
.a1 {
    color : green ;
}
.uu1{
    padding-top:20px;
    display:inline;
    margin-top:20px;
}
.uu {
    height:40px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10x;
    background-color: #3366cc;
    display: block;
}


a {
    color: white;
    text-decoration: none ;
    font-size: x-large;
    margin: 18px;

}

a:hover{
    color: red;
    letter-spacing: 5px;
    transition: 0.5s;
}

input{
    float: right;
    border-radius: 17px;
    width: 25%;
    margin-right: 10px;
    font-size: large;

}

.ip{ 
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    height:40px;
}
.ip1{
    vertical-align:bottom;
    display:inline;
}
.hi{
    padding-top:2px;
}
</style>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task 2</title>
        <link rel="stylesheet" href="Task2.css">
    </head>
    <body>
        <div class="uu">
            <div class="uu1">
                <a href="#" class="hi">Home</a>
                <a href="#" class="hi">About Us</a>
                <a href="#" class="hi">Projects</a>
                <a href="#" class="hi">Students</a>
                <a href="#" class="hi">Contact Us</a>
            </div>
            <div class="ip1">
                <input class="ip" type="text" placeholder="Search Projects" >
            </div>
        </div>
        <h1 class="a1"><strong>Welcome to the Project School</strong></h1>
        <p><strong>A Computer Science Portal for Project School</strong></p>
        <p>KMIT Project School
        <br>Instructions:<br><ul>
            <li>All teams(groups) must attend the project sessions in the campus at the specified time slot,day of the week and location<br>without fail.</li>
            <li>Two groups shall attend a session of one project.</li>
            <li>The project school sessions will start from 9th Nov as per the schedule.</li>
        </ul></p>
    </body>
</html>