<!DOCTYPE html>
<html>
    <head>
        <title>
            Task-2
        </title>
        <style>
            .navigation-bar{
                display:flex;
                background-color: rgb(0, 162, 255);
                flex-direction:row;
                height:55px;
                justify-content: space-between;
            }
            .n1,
            .n2{
                display:flex;
                flex-direction:row;
                align-items:center;
            }
            .nb{
                color:white;
                font-size: large;
                margin-left:15px;
                margin-right:15px;
                cursor:pointer;
            }
            .search-bar{
                font-family:Arial;
                height:35px;
                margin-right:10px;
                border-radius: 20px;
                border:none;
                width:350px;
                color:gray;
                font-size:16px;
                padding-left:5px;
            }
            .heading{
                margin-top:0;
                font-size:40px;
                color:green;
                font-weight:bold;
            }
            .l1{
                font-size:20px;
                font-weight:bold;
            }
            .l2,
            .l3{
                margin-top:0;
                font-size:20px;
                margin-bottom:0;
            }
            .l4{
                margin-bottom:0;
                margin-top:0;
                font-size:large;
            }
            .info{
                margin-top:20px;
                margin-left:20px;
            }
        </style>
    </head>
    <body>
        <div class="navigation-bar">
            <div class="n1" >
                <div class="nb">Home</div>
                <div class="nb">About Us</div>
                <div class="nb">Projects</div>
                <div class="nb">Students</div>
                <div class="nb">Contact Us</div>
            </div>
            <div class="n2">
                <div>
                    <input class="search-bar" type="text" placeholder="Search Projects">
                </div>
            </div>
        </div>
        <p class="heading">Welcome to the Project School</p>
        <p class="l1">A Computer Science Portal for Project School</p>
        <p class="l2">KMIT Project School</p>
        <p class="l3">Instructions:</p>
        <ul class="info">
            <li class="l4">All teams(groups) must attend the project sessions in the campus at the specified time slot, day of the week and location without fail.</li>
            <li class="l4">Two groups shall attend a session of one project.</li>
            <li class="l4">The project school sessions will start from 9th Nov as per the schedule.</li>
        </ul>
    </body>
</html>